*{
    margin: 0%;
    padding: 0%;
}
body{
    background-image: linear-gradient(rgba(255, 0, 0, 0.74) , rgba(255, 0, 0, 0.137));
}
.container{
   
   
    display: grid;
    justify-content: center;
    grid-template-columns:200px 200px 200px 200px 200px 200px 200px;
    grid-template-rows: 150px 150px 150px 150px ;
    grid-gap:10px;
   
  
}
.item{ 
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 40px;
    background-color: #b8b6b8fa; 
    border: 5px solid black;
    border-radius: 15px;
  
}

/* Resposive Of Mobile Phone */
@media only screen and (max-width: 480px) {
  .container{
      grid-template-columns: 150px 150px;
      grid-template-rows: repeat(13, 150px);
      padding: 20px;
      box-sizing: border-box;
  }
}
/* Pesponsive of tablet & larger smart Phone */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .container{
      grid-template-columns: 150px 150px 150px 150px;
      grid-template-rows: repeat(7, 150px);
      padding: 20px;
      box-sizing: border-box;
  }
}
/* responsive laptop & larger tablet */
@media only screen and (min-width: 769px) and (max-width: 1279px) {
  .container{
      grid-template-columns: 140px 140px 140px 140px 140px;
      grid-template-rows: repeat(6, 140px);
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
  }
}
/* responsive larger desktop */
@media only screen and (min-width: 1280px) {
  .container{
      grid-template-columns: 150px 150px 150px 150px 150px 150px;
      grid-template-rows: repeat(5, 150px);
      padding: 20px;
      box-sizing: border-box;
  }
}


    
  